<t=k n=Kitchen r=1>
<t=0 n=Wall r=2>
<t=. n=Passageway r=0>
<t=b n=Ball-Room r=1>
<t=s n=Start r=1>
<t=d n=Dining-Room r=1>
<t=o n=Lounge r=1>
<t=h n=Hall r=1>
<t=t n=Study r=1>
<t=l n=Library r=1>
<t=i n=Billiards-Room r=1>
<t=c n=Conservatory r=1>
<b w=24 h=25 m=
000000000sbbbbs000000000
kkkkkk0...bbbb...0cccccc
kkkkkk..bbbbbbbb..cccccc
kkkkkk..bbbbbbbb..cccccc
kkkkkk..bbbbbbbb..Cccccc
kkkkkk..BbbbbbbB...cccc0
0kkkKk..bbbbbbbb.......s
........bBbbbbBb.......0
0.................iiiiii
ddddd.............Iiiiii
dddddddd..00000...iiiiii
dddddddd..00000...iiiiii
dddddddD..00000...iiiiIi
dddddddd..00000........0
dddddddd..00000...llLll0
ddddddDd..00000..lllllll
0.........00000..Lllllll
s................lllllll
0........hhHHhh...lllll0
ooooooO..hhhhhh........s
ooooooo..hhhhhH........0
ooooooo..hhhhhh..Ttttttt
ooooooo..hhhhhh..ttttttt
ooooooo..hhhhhh..ttttttt
oooooo0s0hhhhhh0.0tttttt>